# calendar-sync

./: LICENSE  README.md  build.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/org/openintents/calendar/: ExampleInstrumentedTest.kt
android/app/src/main/java/org/openintents/calendar/: AccountActivity.kt
android/app/src/main/java/org/openintents/calendar/common/accounts/: GenericAccountService.kt
android/app/src/main/java/org/openintents/calendar/common/logger/: LogNode.kt  LogView.kt  LogWrapper.kt  MessageOnlyLogFilter.kt
android/app/src/main/java/org/openintents/calendar/sync/: EntryListActivity.kt  EntryListFragment.kt  SyncAdapter.kt  SyncService.kt
android/app/src/main/res/layout/: activity_account.xml  content_account.xml
android/app/src/main/res/values/: base-strings.xml
android/app/src/main/res/xml/: authenticator.xml
android/app/src/test/java/org/openintents/calendar/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/org/openintents/calendar/sync/: SyncServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fortuna/ical4j/model/: AbstractContentFactory.java  AddressList.java  CalScale.java  Calendar.java  CalendarDateFormatFactory.java  DateList.java  Dur.java  ParameterList.java  PeriodList.java  ProdId.java  PropertyList.java  Recur.java  TemporalAmountAdapter.java  TimeZoneRegistryFactory.java  TimeZoneRegistryImpl.java  Version.java  ZoneOffsetAdapter.java
app/src/main/java/net/fortuna/ical4j/model/component/: Available.java  CalendarComponent.java  Observance.java  VAlarm.java  VAvailability.java  VTimeZone.java  XComponent.java
app/src/main/java/net/fortuna/ical4j/model/parameter/: Display.java  Feature.java
app/src/main/java/net/fortuna/ical4j/model/property/: DateProperty.java  Description.java  ExDate.java  RDate.java  Summary.java  Trigger.java
app/src/main/java/net/fortuna/ical4j/transform/recurrence/: ByMonthDayRule.java  ByWeekNoRule.java  ByYearDayRule.java
app/src/main/java/net/fortuna/ical4j/transform/rfc5545/: TzHelper.java
app/src/main/java/net/fortuna/ical4j/util/: CompatibilityHints.java  ResourceLoader.java  TimeZones.java
app/src/main/java/org/apache/commons/lang3/: StringUtils.kt
app/src/main/java/org/apache/commons/lang3/builder/: EqualsBuilder.kt  HashCodeBuilder.kt
app/src/main/java/org/openintents/calendar/: AccountActivity.kt
app/src/main/java/org/openintents/calendar/common/accounts/: GenericAccountService.kt
app/src/main/java/org/openintents/calendar/common/db/: SelectionBuilder.kt
app/src/main/java/org/openintents/calendar/common/logger/: Log.kt  LogFragment.kt
app/src/main/java/org/openintents/calendar/sync/: AccountActivity.kt  AccountDetailsActivity.kt  AccountDetailsFragment.kt  BlockstackEvents.kt  LocalEvent.kt  SessionStoreProvider.kt  SyncAdapter.kt  SyncUtils.kt
app/src/main/java/org/openintents/calendar/sync/model/: BlockstackCalendar.kt  BlockstackEventList.kt  LocalEvent.kt
app/src/main/java/org/openintents/distribution/about/: About.kt  AboutIntents.kt  AboutMetaData.kt  AboutUtils.kt  MetaDataReader.kt
app/src/main/java/org/openintents/distribution/about/view/: RobotoLightTextView.java
app/src/main/java/org/slf4j/: Logger.kt  LoggerFactory.kt
app/src/main/res/drawable/: ic_help.xml  ic_info.xml
app/src/main/res/layout/: activity_account_details.xml  activity_entry_list.xml  content_account.xml  oi_distribution_about.xml
app/src/main/res/menu/: account_details.xml  main.xml
app/src/main/res/raw/: license_short.txt  recent_changes.txt
app/src/main/res/values/: arrays.xml  base-strings.xml  colors.xml  donottranslate.xml  strings.xml  styles.xml  template-styles.xml
app/src/main/res/xml/: about.xml  syncadapter.xml
app/src/test/java/org/openintents/calendar/sync/: SyncAdapterCompanionTest.kt
gradle/wrapper/: gradle-wrapper.properties
promotion/: description.txt  repository-open-graph-template.xcf
